
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ______   | || |    _______   | |
| |  |_   _|     | || |   .' ___  |  | || |   /  ___  |  | |
| |    | |       | || |  / .'   \_|  | || |  |  (__ \_|  | |
| |    | |   _   | || |  | |         | || |   '.___`-.   | |
| |   _| |__/ |  | || |  \ `.___.'\  | || |  |`\____) |  | |
| |  |________|  | || |   `._____.'  | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
