*********************************************************************************************
*                                                                                	    *
*	 /$$                                                                   /$$  	    *
*	| $$                                                                  | $$  	    *
*	| $$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$    *
*	| $$  /$$/| $$__  $$ |____  $$ /$$__  $$ /$$_____/ |____  $$ /$$_____/| $$  /$$/    *
*	| $$$$$$/ | $$  \ $$  /$$$$$$$| $$  \ $$|  $$$$$$   /$$$$$$$| $$      | $$$$$$/     *
*	| $$_  $$ | $$  | $$ /$$__  $$| $$  | $$ \____  $$ /$$__  $$| $$      | $$_  $$     *
*	| $$ \  $$| $$  | $$|  $$$$$$$| $$$$$$$/ /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$    *
*	|__/  \__/|__/  |__/ \_______/| $$____/ |_______/  \_______/ \_______/|__/  \__/    *
*	                              | $$                                            	    *
*    	                              | $$                                             	    *
*			              |__/ 	                                            *
*                                                                                	    *
*********************************************************************************************
	